# API_5SEM_BACKEND

./: README.md
api/: .env.example  Dockerfile  pom.xml
api/docs/: README.md
api/docs/Data Warehouse/V1.0/: DDL_database_V01.sql  DDL_database_V01.txt  DER_database_V01.drawio  scripts_insert.txt
api/docs/Data Warehouse/V2.0/: DDL_database_V02.sql  DDL_database_V02.txt
api/src/main/java/com/neohorizon/api/: NeohorizonApplication.java
api/src/main/java/com/neohorizon/api/config/: CorsConfig.java  GlobalExceptionHandler.java
api/src/main/java/com/neohorizon/api/constants/: MessageConstants.java
api/src/main/java/com/neohorizon/api/controller/: DimAtividadeController.java  DimDevController.java  DimPeriodoController.java  DimProjetoController.java  DimStatusController.java  DimTipoController.java  FatoApontamentoHorasController.java  FatoCustoHoraController.java  FatoIssueController.java  IssueController.java  MetricsController.java  TestEntityController.java
api/src/main/java/com/neohorizon/api/controller/comum/: BaseController.java
api/src/main/java/com/neohorizon/api/controller/dimensao/: DimAtividadeController.java  DimDevController.java  DimPeriodoController.java  DimProjetoController.java  DimStatusController.java  DimTipoController.java
api/src/main/java/com/neohorizon/api/controller/fato/: FatoApontamentoHorasController.java  FatoAtividadeController.java  FatoCustoHoraController.java  FatoIssueController.java
api/src/main/java/com/neohorizon/api/controller/metrica/: MetricsController.java
api/src/main/java/com/neohorizon/api/controller/usuario/: UsuarioController.java
api/src/main/java/com/neohorizon/api/dto/: CustoHorasPorDevDTO.java  CustoPorProjetoDTO.java  CustoTotalDTO.java  DevHoursMetricsDTO.java  DimAtividadeDTO.java  DimDevDTO.java  DimPeriodoDTO.java  DimProjetoDTO.java  DimStatusDTO.java  DimTipoDTO.java  ErrorResponseDTO.java  EvolucaoCustoDTO.java  FatoApontamentoHorasDTO.java  FatoCustoHoraDTO.java  FatoIssueDTO.java  TestEntityDTO.java
api/src/main/java/com/neohorizon/api/dto/IssueDTO/: IssueAgregationDTO.java  IssuesResultDTO.java  ProjectIssueCountDTO.java  TotalCountDTO.java
api/src/main/java/com/neohorizon/api/dto/metrica/: AtividadeAggregationDTO.java  DevHoursMetricsDTO.java  ProjectAtividadeCountDTO.java  TotalCountDTO.java
api/src/main/java/com/neohorizon/api/dto/response/dimensao/: DimAtividadeDTO.java  DimDevDTO.java  DimPeriodoDTO.java  DimProjetoDTO.java  DimStatusDTO.java  DimTipoDTO.java
api/src/main/java/com/neohorizon/api/dto/response/fato/: FatoApontamentoHorasDTO.java  FatoAtividadeDTO.java  FatoCustoHoraDTO.java
api/src/main/java/com/neohorizon/api/dto/usuario/: UsuarioDTO.java
api/src/main/java/com/neohorizon/api/entity/: DimAtividade.java  DimDev.java  DimPeriodo.java  DimProjeto.java  DimStatus.java  DimTipo.java  FatoApontamentoHoras.java  FatoCustoHora.java  FatoIssue.java  TestEntity.java
api/src/main/java/com/neohorizon/api/entity/dimensao/: DimAtividade.java  DimDev.java  DimPeriodo.java  DimProjeto.java  DimStatus.java  DimTipo.java
api/src/main/java/com/neohorizon/api/entity/fato/: FatoApontamentoHoras.java  FatoAtividade.java  FatoCustoHora.java
api/src/main/java/com/neohorizon/api/entity/seguranca/: Usuario.java
api/src/main/java/com/neohorizon/api/enums/: AggregationType.java  RoleType.java
api/src/main/java/com/neohorizon/api/exception/: BaseBusinessException.java  BusinessException.java  EntityNotFoundException.java  ValidationException.java
api/src/main/java/com/neohorizon/api/mapper/: DimensionMapper.java  FatoMapper.java  UserMapper.java
api/src/main/java/com/neohorizon/api/repository/: DimAtividadeRepository.java  DimDevRepository.java  DimPeriodoRepository.java  DimProjetoRepository.java  DimStatusRepository.java  DimTipoRepository.java  FatoApontamentoHorasRepository.java  FatoCustoHoraRepository.java  FatoIssueRepository.java  IssueRepository.java  TestEntityRepository.java  TotalIssueRepository.java
api/src/main/java/com/neohorizon/api/repository/custom/: FatoIssueRepositoryCustom.java  FatoIssueRepositoryImpl.java
api/src/main/java/com/neohorizon/api/repository/dimensao/: DimAtividadeRepository.java  DimDevRepository.java  DimPeriodoRepository.java  DimProjetoRepository.java  DimStatusRepository.java  DimTipoRepository.java
api/src/main/java/com/neohorizon/api/repository/fato/: FatoApontamentoHorasRepository.java  FatoAtividadeRepository.java  FatoCustoHoraRepository.java
api/src/main/java/com/neohorizon/api/repository/seguranca/: UsuarioRepository.java
api/src/main/java/com/neohorizon/api/security/: JwtAuthenticationFilter.java  JwtUtils.java  Login.java  SecurityConfig.java
api/src/main/java/com/neohorizon/api/service/: DevHoursMetricsService.java  DimAtividadeService.java  DimDevService.java  DimPeriodoService.java  DimProjetoService.java  DimStatusService.java  DimTipoService.java  FatoApontamentoHorasService.java  FatoCustoHoraService.java  FatoIssueService.java  IssueService.java  TestEntityService.java  TotalIssueService.java
api/src/main/java/com/neohorizon/api/service/dimensao/: DimAtividadeService.java  DimDevService.java  DimPeriodoService.java  DimProjetoService.java  DimStatusService.java  DimTipoService.java
api/src/main/java/com/neohorizon/api/service/fato/: FatoApontamentoHorasService.java  FatoAtividadeService.java  FatoCustoHoraService.java  FatoIssueService.java
api/src/main/java/com/neohorizon/api/service/metrica/: DevHoursMetricsService.java
api/src/main/java/com/neohorizon/api/service/seguranca/: UsuarioService.java
api/src/main/java/com/neohorizon/api/utils/: ConvertStringToInteger.java  ValidationUtils.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: db.changelog-001-create-tables.yaml  db.changelog-master.xml
api/src/test/java/com/neohorizon/api/: NeohorizonApplicationTests.java
api/src/test/java/com/neohorizon/api/controller/: MetricsControllerTest.java
api/src/test/java/com/neohorizon/api/utils/: ConvertStringToIntegerTest.java  ValidationUtilsTest.java
(+6 files in other folders)
